<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>My own website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#welcome">About|</a></li>
        <li class="link"><a href="#My favourite book">My favourite book|</a></li>
        <li class="link"><a href="#My work">My work|</a></li>
        <li class="link"><a href="#Inspiration">Inspiration|</a></li>
        <li class="link"><a href="#Contact">Contact</a></li>
    </ul>

    <p id=title>My own portfolio</p>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="Poojith.JPG" class="profile" >
            <h1>I Am <br><span id="name">Poojith</span></h1>
            <h2> I am a coder</h2>
        </div>

    </section>

    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>My name is Poojith Jayachander.I was born on 7th october in 2010.My birthplace is Mumbai.My age is 10 years.I study in the school vibgyor high.I like to play sports and read history.My hobbies are to play sports,art work,singing,coding and reading history.My sirname and my father's name is Jayachander and my mother's name is Devipriya.I live in Banglore and my apartment's name is Sobha Amethyst and Adamus.I also go to an extra class called as WhiteHat Junior where I learn to code on different platforms.I have visited to Delhi,Mysore and many other places.</p>
    </section>

    <section id="My favourite book">
        <h1>My favourite book</h1>
        <div class="line"></div>
        <br>
        <iframe width="1200" height="1900" src="https://kbimages1-a.akamaihd.net/97616d86-ce4f-4bc2-bf7a-76ed354dc541/1200/1200/False/tom-gates-best-book-day-ever-so-far-world-book-day-2013.jpg" frameborder="20" </iframe>
            <br>
    </section>

    <section id="work">
        <h1>WORK</h1>
        <div class="line"></div>
        <h2> My work is to attend online classes properly,to do coding in WhiteHat Junior on new platforms,to help teachers whenever they need me ,completing the given homework on time by the help of the teachers explanations,making my dreams come true by following what to do to accomplish them,not dissapointing my teachers by not doing what they said,to code properly and understand the concepts and formulas whichthe teachers said and maintaining the envirement clean and to make apps.</h2>
    </section>

    <section id="Inspiration">
        <h1>Inspiration</h1>
        <div class="line"></div>
        <h2>My inspiration is my Dad because he is reallly hardworking and intelligent. he is there whenever I need him. he has taken care of me for over a decade,without him I would not be able to go to school or I wound not be able to do coding also. he is also helping me make my dreams come true so slowly I am able to achieve my dreams.He is the best and I want to be intelligent and hardworking like him.That is why he is my inspiration.</h2>
        
        <span>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Fj-k-rowling-wallpapers&psig=AOvVaw3K8eoLHB2mOPYc0g86xp2U&ust=1619531887715000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOid48iInPACFQAAAAAdAAAAABAD" target="_blank">
        <img id="picture"  src="https://wallpapercave.com/wp/wp3635857.jpg"  
        </a>
        <span>
        
        
        
        </span>
        
    </section>

    <section id="Contact">
        <h2>poojith.dj@gmail.com</h2>                                           
    </section>
</body>

</html>
